.loginmar
{
	    margin-top: 15%;
}
.successmsg
{
	display:none;
}
.imgback
{


	background-image: url("/crownit/public/img/content/518164-backgrounds.jpg");

 
}

#login {
   
    margin: auto;
    padding: 65px 25px 20px 25px;
    background: rgba(255, 255, 255, 0.75);
    text-align: left;
    display: block;
}
.btnstl
{
	    background-color: #7BAEDA;
    border-color: #357ebd;


    padding: 10px 16px !important;
    font-size: 18px !important;
    line-height: 1.33 !important;


    display: block;
    width: 100%;
}
#errmsg
{
color: red;
}


.rq {
color: #FF0000;
font-size: 10pt;
}